<!DOCTYPE html>
<html>
<head>
<TITLE>Amaan Ali's Homepage</TITLE>
</head>

<body bgcolor=white text=black link=white vlink=blue alink=blue>

<marquee>
<img src= "me.png" width="200" height="200" alt="Profile Picture"> </marquee> </center>


<h1> Amaan Ali </h1>

<i>
<dl>
<p><em> Co-owner of </em><strong> <a href = "https://www.chelseafc.com/en">Chelsea Football Club</a></p>
<dt> City University of London Student
<dt> EC1V 0HB London
</dl>
</i>

<P>
I am a Student at City University.
I am a hardworking driven individual who is always organized and capable of managing multiple workloads.
I have experience working in and leading teams whilst also being able to work independently.
Also, I believe I have excellent communication skills and good judgement.

<P>Link to: <a href="#contact">Contact information</a>.

<hr>

<H3><A NAME = "books">Work Experience</a></H3> <ul>

<H3>Tutor - London Islamic School</H3>
<li>
Planned lessons to target subject weaknesses
and build skills within strengths.
<li>
Tailored tutoring to suit individual competencies,
 enabling suitably paced academic progression.
<li>
Set clear targets and
delivered feedback to achieve student goals.
<li>
Produced modules and
adapted teaching resources for different learning styles.


<H3>Estate Agent - Sterling DeVere</H3>
<li>
Gathered detailed property specifications
to support estate agents with valuations.
<li>
Kept customer databases updated with relevant
property requirements and contact details.
<li>
Accompanied Estate Agent to check-ins where using a checklist
ensured that the property met the client’s requirements







<hr>

<H3><A NAME = "contact">Contact Information</a></H3>



<ADDRESS>Amaan Ali</ADDRESS>
<ADDRESS>Computing and Information Science at City University of London</ADDRESS>
<ADDRESS>Blue Building</ADDRESS>
<ADDRESS>City University of London</ADDRESS>
<ADDRESS>EC1V 0HB London</ADDRESS>
<ADDRESS>07933393939</ADDRESS>

<P>
<IMG
 WIDTH="480" HEIGHT="270" ALIGN="BOTTOM" BORDER="0"
 SRC="CITY.jpg">

<P>
<BR>
<BR>
