<html>

<head>
<title>My Story</title>
</head>

<body>
<h1>The Story in the Book</h1>
<h2>Chapter 1</h2>
<p> Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature, New Scientist</i>, and all the other scientific journals her work had appeared in, was a well thumbed copy of <i> On The Road.</i> It had been Molly's favourite book since collage, and the longer she spent in these four walls the more she felt she needed to do better.

<p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde qoute proclaiming that "Work is the refuge of people who have nothing better to do" .Although many considered her pioneering work, unraveling the secrets of the llama DNA, to be an outstanding achievement, Molly <i> did </i> think she had something better yo do.</p>
</body>
