<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muhammed Amaan Ali's Coursework 1</title>
  </head>
<style>

.front{
margin: auto;
width: 80%;
background-color: MidnightBlue;
flex-direction: column;
display: flex;
align-items: center;
border-style: solid;
border-color: black;
<!-- Adapted from given example -->
}

h1{
  font-family: agency fb;
  color: white;
}

p{
  font-family: verdana;
  color: white;
}

a{
  font-family: verdana;
  color: white;
}

li{
    color: white;
}


</style>

  <body>
  <div class="front">
    <h1>Muhammed Amaan Ali's Coursework 1</h1>
    <p  style="font-size: 20px;">Name: Muhammed Amaan Ali<br>
      Module code : IN0006<br>
      Module name : Web Development<br></p>


<ul>
  <li>
    <a href="places.html">Places I've Visited</a>
  <li>
      <a href="chelseafc.html">Chelsea FC Champions League</a>
  <li>
      <a href="mycv.html">Amaan Ali CV</a>
      </li>
      </div>


  </body>
</html>
