<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muhammed Amaan Ali CV 2022</title>

    <script src="https://kit.fontawesome.com/0a41430602.js" crossorigin="anonymous"></script>
    <!-- icons from fontawesome -->

    </head>
    <style>
    table, th, td {
      border-collapse: collapse;

}

.table2, .th2,.td2{
    border: 3px solid white
}

.td2{
    color: white;
    font-family:verdana;
}

.image1 {
  border-radius: 50%;
}

hr.new1 {
    border: 1px solid black;
}

h1 {
  color: white;
  font-family: agency fb;
  font-size: 40px;
}

h2 {
  color: MidnightBlue;
  font-family: agency fb;
  text-align: left;
}

h3 {
color: black;
font-family: agency fb;
}

h4 {
color: white;
font-family:verdana;
font-size: 10px;
}

h5 {
color: white;
font-family:agency fb;
font-size: 20px;
}
p {
  font-family: verdana;
  font-size: 12px;
  text-align: left;
}

li {
  font-family: verdana;
  font-size: 12px;
  text-align: left;
}

ul {
  text-align: left;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  <!-- column and row class adapted from ws3 -->
}


.li2 {
  color: white;
  font-family: verdana;
  font-size: 12px;
  text-align: left;
}

.div2{
  display:block;
  border: 5px outset white;
    text-align: center;
}

  </style>
  <body>
  <table width = 100%>
    <colgroup>
      <col style="background-color:whitesmoke">
      <col style="background-color:MidnightBlue">
      <!-- Colgroup design adaoted from ws3 -->
    </colgroup>
    <tr style="border: 1px solid white;">
      <th style="vertical-align:top" style="centre-align:left" rowspan="3">
        <h2>About Me <i class="fa-solid fa-user"></i></h2>
        <p>I am a hardworking driven individual who is always organized and capable of
          managing multiple workloads.I have experience working in and
          leading teams whilst also being able to work independently.
           Also, I believe I have excellent communication skills and good judgement.
         I have a strong fascination of computting which stemmed from hardware and circuits. Watching YouTube videos,
         I built my own computer whilst also understanding the functionality of each of the components.
       The availibity of a computer gave me a plethora of possibilites and I decided to selef stufy the programming
     language python which further motivated me to broaden my knowledge and demoonstrtes my passion for coding.
   Another one of my passions would include public speaking. To challenge myself and develop my public speaking skills
   I competed in the The <abbr title="Jack Petchey' Foundation's 'Speak Out Challenge">JPSOC</abbr> and delivered a motivational speech on how
   the youth should deal with the obstacle’s society throws at them and placed 4th within the borough. </p>

        <hr class="new1">
        <h2>Work Experience <i class="fa-solid fa-briefcase"></i></h2>
        <ul>
        <h3>Tutor - London Islamic School</h3>
        <li>
        Planned lessons to target subject weaknesses
        and build skills within strengths.
        <li>
        Tailored tutoring to suit individual competencies,
         enabling suitably paced academic progression.
        <li>
        Set clear targets and
        delivered feedback to achieve student goals.
        <li>
        Produced modules and
        adapted teaching resources for different learning styles.</li>


        <h3>Estate Agent - Sterling DeVere</h3>
        <li>
        Gathered detailed property specifications
        to support estate agents with valuations.
        <li>
        Kept customer databases updated with relevant
        property requirements and contact details.
        <li>
        Accompanied Estate Agent to check-ins where using a checklist
        ensured that the property met the client’s requirements.
        <li>
        Used spreadsheet software to compile and analyse financial data.
      </ul>
        <hr class="new1">
        <h2>Education <i class="fa-solid fa-school"></i></h2>
        <ul>
          <p>Higher Education</p>
          <h3>City, University of London, Computer Science and Maths Student (2022-2026)</h3>
          <li>
            Currently studying foundation Computer Science and Mathematics
            at City University
          <p>A-Levels</p>
        </li>
          <h3>Mulberry Stepney Green Maths, Computing & Science (2020-2022)</h3>
          <li>
            Acheived Grades of CCD for the subjects of
            Biology, Computer Science & Mathematics
          <p>GCSE's</p>
        </li>
          <h3>Mulberry Stepney Green Maths, Computing & Science (2015-2020)</h3>
          <li>
            GCSE's (Including Mathematics & Englsih)
            Acheived Grades 9-6 (A** - B)
        </ul>
          <hr class="new1">
          <h2>Programming Portfolio <i class="fa-solid fa-keyboard"></i></h2>
          <p>One project I completed was an application for a game which is based on the show ‘Who wants to be a millionaire?’ as well as Quizlet.
             It was primarily developed to help students who struggle with the repetitive teaching and learning methods
             used in the modern day,creating this ensured students could effectively revise school content in a fun and engaging way.
           Some features I implemeted to make this platform interactive for the users were life lines such as hints which would help the users
           if they were to get stuck on a question which allowed them to learn efficiently. I developed this game using python using the module
           pygame.</p>

           <div class="row">
             <div class="column">
               <figure>
               <img src="GameScreen.png" alt="Game Screen" style="width:100%">
               <figcaption style="font-family:verdana;">Game Screen</figcaption>
             </figure>
             </div>
             <div class="column">
               <figure>
               <img src="LoginScreen.png" alt="Login Screen" style="width:100%">
               <figcaption style="font-family:verdana;">Login Screen</figcaption>
             </figure>
             </div>
             <div class="column">
               <figure>
               <img src="SelectQuiz.png" alt="Quiz Screen" style="width:100%">
               <figcaption style="font-family:verdana;">Quiz Screen</figcaption>
             </figure>
             </div>
           </div>
<!-- Images in one row used and implemented from ws3 -->


        </th>
        <th style="vertical-align:top" style="horizonal-align:middle">
          <br>
          <img src="me.png" class="image1" alt="Muhammed Amaan Ali" width="150" height="150">
          <h1>Muhammed Amaan Ali </h1>
          <h5>Student</h5>

          <div class="div2">
          <h5>Contact Information</h5>
          <h4><i class="fa-solid fa-envelope"> </i>  mohammed.ali.18@city.ac.uk</h4>
          <h4><i class="fa-solid fa-location-dot"></i>  28 Aberavon Road E35AR</h4>
          <h4><i class="fa-solid fa-phone"></i> +447984201751</h4>
        </div>
          <br>

          <div class="div2">
          <h5>Skills</h5>
          <ul>
            <li class="li2">Flexible schedule
            <li class="li2">Student-centred learning
            <li class="li2">Study skills development
            <li class="li2">Time management
            <li class="li2">Communication Skills
            <li class="li2">Work independently
            <li class="li2">Presentationn skills
            </div>
          </ul>

<br>
    <table class="table2" width="100%", cellspacing="10">
                         <tr>
                             <td class="td2">HTML</td>
                             <td class="td2">⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td class="td2">CSS</td>
                             <td class="td2">⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td class="td2">Python</td>
                             <td class="td2">⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td class="td2">OOP</td>
                             <td class="td2">⭐</td>
                         </tr>
                       </table>

        </th>
      </tr>
  </body>
</html>
