<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Places I Visited</title>
        <script src="https://kit.fontawesome.com/0a41430602.js" crossorigin="anonymous"></script>
        <!-- icons used from fontawesome -->
  </head>
<style>


h1 {
    color: MidnightBlue;
    font-family: agency fb;
    font-size: 70px;
    text-align:center;
    background-color: white;
    border: 10px solid MidnightBlue;
}

h2{
    font-family: agency fb;
    color: MidnightBlue;
    font-size: 40px;
}

img  {
    border: 10px solid MidnightBlue;
}

p{
    font-family: Verdana ;
    color: black;
    font-size: 25px;
    background-color: white;
    border: 10px solid MidnightBlue;
}

address{
      font-size: 20px;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  padding: 8px;
  font-family: cursive;
  background-color: MidnightBlue;
  color: white
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: MidnightBlue;
   color: white;
   font-family: Verdana ;
   text-align: center;
   <!-- footer class adapted from ws3 -->
}

table, th,td{
    border: 7px solid MidnightBlue
}

td{
    color: MidnightBlue;
    font-family:verdana;
}
</style>

<body style="background-color:whitesmoke;">

<h1>Places I've Visited <i class="fa-solid fa-plane-departure"></i></h1>

<ol>
  <li><a href="#Turkey">Turkey</a></li>
  <li><a href="#Cholchester">Colchester</a></li>
  <li><a href="#Egypt">Egypt</a></li>
</ol>



<h2 id="Turkey">Turkey 2022 - Alanya</h2>
  <address>Kargıcak mah, Gazipaşa Cd. No:21, 07435 Alanya/Antalya, Turkey</address>
  <table width="30%", cellspacing="5">
      <thead><b>Review:</b></thead>
                         <tr>
                             <td><b>Hotel</b></td>
                             <td>⭐⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td><b>Activities</b></td>
                             <td>⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td><b>Scenery</b></td>
                             <td>⭐⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td><b>Food</b></td>
                             <td>⭐⭐⭐</td>
                         </tr>
                       </table>

        </th>
      </tr>
<img src="turkey2022.png" alt="Turkey 2022" width="800px" height="614px"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3208.6765708419857!2d32.11892561528054!3d36.4653717800189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dc908fffb7b1f5%3A0x44d54151d3993a94!2sThe%20Lumos%20Deluxe%20Resort%20Hotel%20Alanya!5e0!3m2!1sen!2suk!4v1667052658466!5m2!1sen!2suk" width="800" height="614" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>After a stressful A-level period me and a group of friends decided to take a well deserved holiday to Turkey Alanya. After almost 10hours of travelling we arrived at our hotel: Lumos Deluxe Resort.
We stayed for 7 days and while there we did a number of activities such as quadbiking, a jeep safari up the mountains and a castle tour near the kleopatra beach.
This alongisde water polo, outdoor football and basketball as well as a Spa made this trip a relaxing getaway from the stress of the last few weeks. In the late hours of the night me friends and I sat in the lobby and played poker for hours; we also went for late night gym sessions which we ended with a swim in the indoor pool. However on the way back to the UK the
2 hour long drive to the airport took longer than expected so we almost missed our flight.<b> OVERALL:10/10</b></p>

<br>
<hr>

<h2 id="Cholchester">Colchester 2022 - Flatford Mill</h2>
<address>East Bergholt Colchester CO7 6UL Building</address>
<table width="30%", cellspacing="5">
    <thead><b>Review:</b></thead>
                       <tr>
                           <td><b>Hotel</b></td>
                           <td>⭐</td>
                       </tr>
                       <tr>
                           <td><b>Activities</b></td>
                           <td>⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td><b>Scenery</b></td>
                           <td>⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td><b>Food</b></td>
                           <td>⭐</td>
                       </tr>
                     </table>

      </th>
    </tr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.641305617445!2d1.0192947157866024!3d51.9587321797119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9091988583677%3A0xb848af4728bd7ac8!2sField%20Studies%20Council%20-%20Flatford%20Mill!5e0!3m2!1sen!2suk!4v1667052776118!5m2!1sen!2suk" width="790" height="790" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="colchester2022.png" alt="Colchester 2022" width="800px" height="800px">
<p>As a part of my study of <b>A-Level Biology</b> my peers and I took a residential trip to Colchester. Whilst there we completed a number of Practical Assements which included taking
samples of wild plants, capturing local rodents for studying and designing our own study of biodiversity. We also travelled the the salt marshes where I began to sink in the marsh and was covered in mud. During our free time there we run around in the fields, played foosball with our teachers, told ghost stories and played one of our favourite card games called 'Mafia' .The final night we all had a big campfire where our group leader told stories and we ahd hot choclate. <b>OVERALL:7/10</b></p>

<br>
<hr>

<h2 id="Egypt">Egypt 2019 - Hurghada</h2>
<address>International Resort Community،Hurghada,Red Sea Governorate 84521, Egypt</address>
<table width="30%", cellspacing="5">
  <thead><b>Review:</b></thead>
                       <tr>
                           <td><b>Hotel</b></td>
                           <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td><b>Activities</b></td>
                           <td>⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td><b>Scenery</b></td>
                           <td>⭐⭐⭐</td>
                       </tr>
                       <tr>
                           <td><b>Food</b></td>
                           <td>⭐⭐⭐⭐</td>
                       </tr>
                     </table>

      </th>
    </tr>
<img src="egypt2019.png" alt="Egypt 2019" width="800px" height="1000px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3554.3101708338586!2d33.88796261500023!3d27.020363183081233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144d7c215d1ebaed%3A0xbe5a690a96a3721f!2sTropitel%20Sahl%20Hasheesh!5e0!3m2!1sen!2suk!4v1667053073325!5m2!1sen!2suk" width="800" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>During the summer of 2019 I took a holiday to Egypt with my family. However it got off to a rocky start, there was problems at airport security so we were stuck there for hours. Eventually we arrived at our hotel and on the first day we took a submarine boat cruise where we could go under the boat to a viewing area to observe all the corals and fish under the sea. The next day we did a tour of hurghada and egypt and we visited many historic mosques and bazaars which was a nice sightseeing experience. The next few days we did some more fun activites such as quad biking in the sandunes where we also saw and rode camels. On our final few days we had a relacing time by the pool and enjoyed hotels events such as pool and a night magic show. We also had a day cruise where we spent the day on our own boat; caught and cooked fish and swam in the sea. <b>OVERALL: 8/10<b></p>

<br>


<div class="footer">
  <p>All Photos & Collages were by Amaan Ali<p>
</div>





  </body>
</html>
