<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Art Book shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .class-header{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 80px;
                margin-right: 80px;
                background-color: crimson;
            }
            #id-header{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 80px;
                margin-right: 80px;
                background-color: mediumspringgreen;
            }
            #estate{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 80px;
                margin-right: 80px;
                background-color: aqua;
            }
            h1{
                font-family: "Franklin Gothic Medium", "Arial Narrow";
            }
            #art{
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>Amazing Stores for you</h1>
        <div class="class-header">
            <h1>Games Store</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">New Publication</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div id="id-header">
            <h1 id="art">Art Bookshop</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">New Publication</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div id="estate">
            <h1 id="art">Estate Agent</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">New Publication</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div>
            <p><span>Telephone</span> 0207 946 0946</p>
            <p>
                <span>email</span>
                <a href="mailto:marjahan.begum@city.ac.uk">marjahan.begum@city.ac.uk</a>
            </p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.1954335268447!2d-0.1046511!3d51.5279752!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca7b1d83351%3A0x570d19c20ab22a83!2sCity%2C%20University%20of%20London!5e0!3m2!1sen!2suk!4v1666351650023!5m2!1sen!2suk" width="250" height="187" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>

    </body>
</html>