<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 15.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

  <TITLE>Flat for sale</TITLE>
  </head>

<body bgcolor=white text=black link=white vlink=blue alink=blue>

<h1 style= "color:blue; font-family:'Courier New' ">Flat for Sale</h1>
<h2 style= "color:navy; font-family:'Courier New' ">3 bed flat for sale in Knightsbridge</h2>


<ul>
<li>
  <a href="#related_images">Related Images</a>
<li>
  <a href="#reviews">Reviews</a>
<li>
  <a href="#description">Description</a>
</ul>

<h3 style="font-family:'Calibri'; font-size:25px">
  <a name="description">Description</a>
</h3>

<pp style="font-family:'Courier New'">This truly exceptional apartment located in the most sought after
location is now available. The grand property boasts magnificent
views of both Knightsbridge and Hyde Park. One Hyde Park is offering
luxury London living at it's absolute finest. The property itself consists
of a spacious reception room, a fully-fitted and integrated state of the
art kitchen, a separate dining room, three double bedrooms with built
in storage, three en-suite bathrooms, guest cloakroom, designated
wine cellar and balcony overlooking Hyde Park as well as featuring a
state of the art integrated home automation system. Totalling 2,500
square feet (estimate). One Hyde Park offers an unparalleled range of
services and amenities, all managed by Mandarin Oriental Hotels.
Candy & Candy, world-renowned for their uncompromising attention
to detail and style, have exclusively designed all the communal areas
of the building, including the superb spa and recreation facilities, the
grand double-height reception lobby, the Park Library and the
Serpentine Suite. A Premier Central London Estate Agent We are a
premier estate agent specialising in sales, rental and acquisition of
prime residential properties in London. We offer the attention to detail
and personalised services of a Boutique company with the reach and
professionalism of a major corporate company</p>

<p style="color:red; font-family:'Calibri'; font-size:25px">£300,000</p>
<figure>
  <img src="images/1.jpg" alt="Flat 1" style="width:60%">
  </figure>
<a href="https://www.zoopla.co.uk/">Zoopla</a>

<h3 style="font-family:'Calibri'; font-size:25px">
  <a name="related_images">Related Images</a>
</h3>

<div class="row">
  <div class="column">
    <img src="images/2.jpg" alt="Flat 2" style="width:100%; height:100%">
  </div>
  <div class="column">
    <img src="images/3.jpg" alt="Flat 3" style="width:100%; height:100%">
  </div>
  <div class="column">
    <img src="images/4.jpg" alt="Flat 4" style="width:100%; height:100%">
  </div>
  <div class="column">
    <img src="images/5.jpg" alt="Flat 5" style="width:100%; height:100%">
  </div>
  <div class="column">
    <img src="images/6.jpg" alt="Flat 6" style="width:100%; height:100%">
  </div>
</div>

<h4 style="font-family:'Calibri'; font-size:25px">
  <a name="reviews">Reviews</a>
</h4>
    <p>By Kate on October 15, 2020</p>
    <p>Looking good. Is it close to Harrods?</p>
    <hr>
    <p>By John on October 17, 2020</p>
    <p>Looks Amazing</p>
    <hr>
    <body>
    </body>

</html>
